# springXDHDFSSource

./: README.md  pom.xml
src/main/java/io/pivotal/hdfs/: HdfsFileIntegration.java
src/main/resources/: log4j.xml
src/test/java/io/pivotal/hdfs/: HdfsFileIntegrationTest.java
src/test/resources/: Test-HdfsFile.properties  Test-HdfsFile.xml
