options.inputFilePath.description = the input File Path
options.inputFilePath.default = 
options.dateFormat.description = Date Format to use
options.dateFormat.default = yyy MM dd
options.greaterThanDateTime.description = The date time to test against the file to see if it is greater than
options.greaterThanDateTime.default = 
options.lessThanDateTime.description = The data time to test against the file to see if it is less than
options.lessThanDateTime.default =
options.filePattern.description = The Regular expression file pattern example [a-zA-Z_0-9]*[\\.]xml
options.filePattern.default = 
options.fsname.description = HDFS file system example: hdfs://localhost:8020
options.fsname.default = hdfs://localhost:8020
options.hdfsDir.description = The local directory where HDFS is located example : /data/1/dfs
options.hdfsDir.default = /data/1/dfs
options.uniqueFile.description = Y if the files should be unique
options.uniqueFile.default = N